[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Item List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display items -%]
<table>
<tr><th>Name</th><th>Brand</th><th>Categories</th></tr>
[% # Display each item in a table row %]
[% FOREACH item IN items -%]
  <tr>
    <td>[% item.name %]</td>
    <td>[% item.brand %]</td>
    <td>
      [% # Print count and author list using Result Class methods -%]
      ([% item.category_count | html %]) [% item.category_list | html %]
    </td>
    <td>
      [% # Add a link to delete a book %]
      <a href="[%
          c.uri_for(c.controller.action_for('delete'), [item.id]) %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>